name = bithorde

[daemon/bithorded.d]
target = server

[tests/protobuf.d]
target = tests/protobuf

[clients/bhget.d]
target = bhget

[clients/bhupload.d]
target = bhupload

[clients/bhfuse.d]
target = bhfuse
buildflags = -llfuse
