name = bithorde

[daemon/bithorded.d]
target = bithorded

[tests/protobuf.d]
target = tests/protobuf

[tests/bithordelib.d]
target = tests/bithordelib

[clients/bhget.d]
target = bhget

[clients/bhupload.d]
target = bhupload

[clients/bhfuse.d]
target = bhfuse
buildflags = -llfuse
